REACT_APP_API_TOKEN=Y3VzdG9tZXJtb2JfYWxsOktVTDdRUkk5MUgxSExZWUlMQ1RIQVgyS0hGRkxPRVE1
REACT_APP_API=https://stg-api.cortishare.com
REACT_APP_ENV=stating
HOST=0.0.0.0
REACT_APP_MIX_PANEL=a3776c950dd97be7bc3e57e1b64950c0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IzXYXKerazWaAXvlLqY3VpeWye6pYH9dvkBecEqvrhHFqv2rQPE8JIvCAmdQvdYZexywbBa3zAuTPHQyZxGN6P100zW2ePqCT
REACT_APP_DOMAIN_APP=https://staging.cortishare.com