REACT_APP_API_TOKEN=Y3VzdG9tZXJtb2JfYWxsOktVTDdRUkk5MUgxSExZWUlMQ1RIQVgyS0hGRkxPRVE1
REACT_APP_API=https://cortishare-dev-api.vinova.sg
REACT_APP_ENV=development
HOST=0.0.0.0
REACT_APP_MIX_PANEL=aed1242d79a73868e61e9c74a5113caa
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51IzXYXKerazWaAXvyiQ1gCBiV9py1svS3Koq5uzVPxcYN1jXEa9ikBMrbV6zZ9rjNQSnRgYQhqFxLiyI8NsfxUh900ccEDHakx
REACT_APP_DOMAIN_APP=https://staging.cortishare.com